Scene: Untitled
Entities:
  - Entity: 1932685827177606918
    TagComponent:
      Tag: Bag
    TransformComponent:
      Translation: [2.00525236, 2.87161922, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh Path: Assets\Models\backpack\backpack.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 7537736744624436419
    TagComponent:
      Tag: Grid
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh Path: Assets\Models\thegrid\GRID.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 982387986836476807
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [1.26143503, 0, 0.863735497]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Position: [1.26143503, 0, 0.863735497]
      Color: [0.957522869, 0, 1]
      Ambient Intensity: 10
      Diffuse Intensity: 1
      Att. Constant: 1
      Att. Linear: 10
      Att. Exp: 20
      Source: false
  - Entity: 4338688045016083082
    TagComponent:
      Tag: BlueQuad
    TransformComponent:
      Translation: [3.09313035, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.125001669, 1, 1]
    MaterialComponent:
      Shader Path: Assets\Shaders\Texture.glsl
  - Entity: 9582176920498547155
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, 0, 0]
      Color: [1, 1, 1]
      Ambient Intensity: 0.400000006
      Diffuse Intensity: 0.200000003
      Source: false
  - Entity: 12143154810417596137
    TagComponent:
      Tag: Camera Perspective Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13534231612860578973
    TagComponent:
      Tag: GreenQuad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0340908766, 1, 0, 1]
    MaterialComponent:
      Shader Path: Assets\Shaders\Texture.glsl