Scene: Untitled
Entities:
  - Entity: 9838763865116548908
    TagComponent:
      Tag: Axe
    TransformComponent:
      Translation: [-12.3299999, -5.80000019, 6.65790081]
      Rotation: [0, 0.35869208, 0]
      Scale: [3.00000024, 3, 3.00000024]
    MeshComponent:
      Mesh Path: Assets\Models\VoxelCharacters\chr_sword.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 16409815784569791132
    TagComponent:
      Tag: Knight
    TransformComponent:
      Translation: [-6.67999983, -5.80000019, -4.9063673]
      Rotation: [0, -0.862541676, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      Mesh Path: Assets\Models\VoxelCharacters\chr_knight.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 17950340218348495429
    TagComponent:
      Tag: Spot Light
    TransformComponent:
      Translation: [2.4474473, 41.6570969, -13.2982655]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Position: [2.4474473, 41.6570969, -13.2982655]
      Direction: [0, -1, 0]
      Color: [1, 0, 0]
      CutOff: 8
      OuterCutOff: 20
      Ambient Intensity: 100
      Diffuse Intensity: 100
      Att. Constant: 1
      Att. Linear: 2
      Att. Exp: 0
      Source: true
  - Entity: 3847735132156048897
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-16.5750446, 4.24090052, 3.17126441]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Position: [-16.5750446, 4.24090052, 3.17126441]
      Color: [0.169883728, 0, 1]
      Ambient Intensity: 100
      Diffuse Intensity: 100
      Att. Constant: 1
      Att. Linear: 10
      Att. Exp: 2
      Source: true
  - Entity: 5207210508723479929
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 2.74954844]
      Rotation: [-4.20100737, -8.80344105, -2.95658755]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-4.20100737, -8.80344105, -2.95658755]
      Color: [0.965250969, 0.87940079, 0.804996967]
      Ambient Intensity: 0.400000006
      Diffuse Intensity: 1
      Source: false
    AudioListenerComponent:
      Forward: [0, 0, 0]
      Up: [0, 0, 0]
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]
  - Entity: 295595470695451664
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-5.32840204, 1.52047873, 19.2701321]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 318227869224819386
    TagComponent:
      Tag: Scenario
    TransformComponent:
      Translation: [-20.8199997, -22.8199997, 21.4799995]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    MeshComponent:
      Mesh Path: Assets\Models\MagicaVoxelTest\testobj.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl