Scene: Untitled
Entities:
  - Entity: 123243
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 6.15517998, 20.4749718]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123243
    TagComponent:
      Tag: Red_Quad
    TransformComponent:
      Translation: [0.00219701976, 5.39963675, 0]
      Rotation: [2.49423493e-07, 3.16874389e-06, 7.87676697e-07]
      Scale: [1, 0.999999344, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody3DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 123243
    TagComponent:
      Tag: Green_Quad
    TransformComponent:
      Translation: [0, -0.975913405, 0]
      Rotation: [0, -0, 0]
      Scale: [5, 2, 0.999996006]
    SpriteRendererComponent:
      Color: [0, 0.017863512, 1, 1]
    Rigidbody3DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5