Scene: Untitled
Entities:
  - Entity: 11354856804191299566
    TagComponent:
      Tag: RightWall
    TransformComponent:
      Translation: [9, 9, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.99994469, 0.999996483, 1]
    SpriteRendererComponent:
      Color: [0.911196887, 0.362544417, 0.070362702, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 361375490212530263
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-9, 9.00000095, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.99988365, 0.999992669, 1]
    SpriteRendererComponent:
      Color: [0.909803927, 0.360784322, 0.0705882385, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 7467324087721037965
    TagComponent:
      Tag: Ceiling
    TransformComponent:
      Translation: [0, 18, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [0.909803927, 0.360784322, 0.0705882385, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 18440205827005235259
    TagComponent:
      Tag: RedQuad
    TransformComponent:
      Translation: [-1.49011612e-08, 11.5209713, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.756756783, 0.113951795, 0.113951795, 1]
    AudioComponent:
      NumObj: 1
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]
      Route: Assets\Sounds\MainBgAudio.mp3
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 6135776129370906729
    TagComponent:
      Tag: BlueQuad
    TransformComponent:
      Translation: [1.38095093, 8.47147083, 0]
      Rotation: [0, 0, -0.672681689]
      Scale: [0.999999404, 0.999999404, 1]
    SpriteRendererComponent:
      Color: [0.172090486, 0.357239842, 0.857142866, 1]
    AudioComponent:
      NumObj: 0
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]
      Route: Assets\Sounds\RobloxSound.mp3
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 3598066157597931787
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [0.909803927, 0.360784322, 0.0705882385, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 13938472677942265259
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 9, 23.6333771]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 62
      Primary: true
      FixedAspectRatio: false
    AudioListenerComponent:
      Forward: [0, 0, 0]
      Up: [0, 0, 0]
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]