Scene: Untitled
Entities:
  - Entity: 123243
    TagComponent:
      Tag: GreenQuad
    TransformComponent:
      Translation: [0, -2.25916624, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [4.84217024, 4.19381237, 9.56764984]
    SpriteRendererComponent:
      Color: [0.169884086, 1, 0, 1]
  - Entity: 123243
    TagComponent:
      Tag: RedQuad
    TransformComponent:
      Translation: [0, 1.20857882, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 123243
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false