Scene: Untitled
Entities:
  - Entity: 123243
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.185703635, 0, 6.15553379]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 157
      Primary: true
      FixedAspectRatio: false
  - Entity: 123243
    TagComponent:
      Tag: Quad 1
    TransformComponent:
      Translation: [0.789560318, -0.662019372, -3.89415264]
      Rotation: [-2.35411382, -0.213598132, 0.984805524]
      Scale: [0.999999464, 2.135149, 0.67852664]
    SpriteRendererComponent:
      Color: [1, 0.605148792, 0.061776042, 1]
  - Entity: 123243
    TagComponent:
      Tag: Quad 2
    TransformComponent:
      Translation: [-1.41876638, 0.351874977, -0.802675366]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]