Scene: Untitled
Entities:
  - Entity: 123243
    TagComponent:
      Tag: Quad 2
    TransformComponent:
      Translation: [-1.41876638, 0.351874977, -0.802675366]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 123243
    TagComponent:
      Tag: Quad 1
    TransformComponent:
      Translation: [-1.557482, -2.37423992, -0.0335819311]
      Rotation: [-1.55665302, 0, 0]
      Scale: [5.14434338, 4.81967354, 1]
    SpriteRendererComponent:
      Color: [0.248756826, 0.718146682, 0.0610008873, 1]
  - Entity: 123243
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.185703635, 0, 6.15553379]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 157
      Primary: true
      FixedAspectRatio: false