Scene: Untitled
Entities:
  - Entity: 5939464297120622883
    TagComponent:
      Tag: RightWall
    TransformComponent:
      Translation: [9, 9, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.99994469, 0.999996483, 1]
    SpriteRendererComponent:
      Color: [0.0277723446, 0.272017062, 0.799227834, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 6026582847345106412
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-9, 9.00000095, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.99988365, 0.999992669, 1]
    SpriteRendererComponent:
      Color: [0.0277723446, 0.272017062, 0.799227834, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 16787294075372346059
    TagComponent:
      Tag: Ceiling
    TransformComponent:
      Translation: [0, 18, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [0.0277723446, 0.272017062, 0.799227834, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 12528093282817742600
    TagComponent:
      Tag: RedQuad
    TransformComponent:
      Translation: [-1.49011612e-08, 11.5209713, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 5882818865195113801
    TagComponent:
      Tag: GreenQuad
    TransformComponent:
      Translation: [1.38095093, 8.47147083, 0]
      Rotation: [0, 0, -0.672681689]
      Scale: [0.999999404, 0.999999404, 1]
    SpriteRendererComponent:
      Color: [0.419183612, 0.733590722, 0.0821394995, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 877658016976155171
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [0.0277723446, 0.272017062, 0.799227834, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 13542688405005138029
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 9, 23.6333771]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 62
      Primary: true
      FixedAspectRatio: false