Scene: Untitled
Entities:
  - Entity: 5211884512152557469
    TagComponent:
      Tag: RedQuad
    TransformComponent:
      Translation: [-1.49011612e-08, 11.5209713, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15637950810614953691
    TagComponent:
      Tag: GreenQuad
    TransformComponent:
      Translation: [1.38095093, 8.47147083, 0]
      Rotation: [0, 0, -0.672681689]
      Scale: [0.999999404, 0.999999404, 1]
    SpriteRendererComponent:
      Color: [0.419183612, 0.733590722, 0.0821394995, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2775601081940218962
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.9069736, 0]
      Rotation: [0, 0, 0]
      Scale: [7.43954325, 1, 1]
    SpriteRendererComponent:
      Color: [0.0277723446, 0.272017062, 0.799227834, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14225547330634101200
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 3.53738165, 23.6333771]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 62
      Primary: true
      FixedAspectRatio: false