Scene: Untitled
Entities:
  - Entity: 15709657898215053160
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -1.43815136, 0]
      Scale: [1, 1, 1]
    CubeMeshComponent:
      {}
    MaterialComponent:
      Shader Path: Assets\Shaders\Texture.glsl
  - Entity: 13034154123448573609
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 2.74954844]
      Rotation: [0, -0.834267378, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, -0.834267378, 0]
      Color: [1, 1, 1]
      Ambient Intensity: 0.400000006
      Diffuse Intensity: 1
      Source: false
  - Entity: 7418394120010185905
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.87662041, 5.9248333]
      Rotation: [-0.302334398, 0, 0]
      Scale: [0.99999994, 0.999997199, 0.999997199]
    CameraComponent:
      Camera:
        CameraType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 97
      Primary: true
      FixedAspectRatio: false
  - Entity: 9068535130617483777
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [3.42726469, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.972972989, 0.210372522, 0.210372522, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MaterialComponent:
      Shader Path: Assets\Shaders\Texture.glsl
  - Entity: 15345378975746509488
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [-3.52322054, 0, -0.122503698]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh Path: Assets\Models\backpack\backpack.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl