Scene: Untitled
Entities:
  - Entity: 10700154342838091353
    TagComponent:
      Tag: Grid
    TransformComponent:
      Translation: [0, -4.36382866, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh Path: Assets\Models\thegrid\GRID.obj
    Rigidbody3DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1000, 0, 1000]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 14990563193124296767
    TagComponent:
      Tag: Spot Light
    TransformComponent:
      Translation: [6.63452148, 3.12910104, 2.36340094]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Position: [6.63452148, 3.12910104, 2.36340094]
      Direction: [-1, 0, 0]
      Color: [0.210976288, 0.98455596, 0]
      CutOff: 25
      OuterCutOff: 38
      Ambient Intensity: 100
      Diffuse Intensity: 10
      Att. Constant: 1
      Att. Linear: 14
      Att. Exp: 21
      Source: true
  - Entity: 13971434144170118483
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0.69627285, 13.2266359, -0.208525181]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Position: [0.69627285, 13.2266359, -0.208525181]
      Color: [1, 0, 0]
      Ambient Intensity: 200
      Diffuse Intensity: 50
      Att. Constant: 1
      Att. Linear: 19
      Att. Exp: 16
      Source: true
    Rigidbody3DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1, 0.5, 1]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0
  - Entity: 11043793181855215443
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, 0, 0]
      Color: [1, 0.999989986, 0.999989986]
      Ambient Intensity: 0.5
      Diffuse Intensity: 0.649999976
      Source: false
  - Entity: 14573219293662174394
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 6.22396898, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    CubeMeshComponent:
      {}
    Rigidbody3DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 13949305695066636942
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [8.10189819, 0, 14.1932831]
      Rotation: [0, 0, 0]
      Scale: [0.999999106, 0.999999583, 0.999999523]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 0.959931076
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1078
        OrthographicSize: 10
        OrthographicNear: 0.00999999978
        OrthographicFar: 500
      Primary: true
      FixedAspectRatio: false
  - Entity: 7876196444598523432
    TagComponent:
      Tag: Bag
    TransformComponent:
      Translation: [28.4973679, 17.0607224, -35.0868301]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Mesh Path: Assets\Models\backpack\backpack.obj
    Rigidbody3DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1, 1.75, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl