Scene: Untitled
Entities:
  - Entity: 16747679125763989042
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [-3.52322054, 0, -0.122503698]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh Path: Assets\Models\backpack\backpack.obj
    MaterialComponent:
      Shader Path: Assets\Shaders\Primitive.glsl
  - Entity: 2477118557423811113
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [3.42726469, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.972972989, 0.210372522, 0.210372522, 1]
    AudioComponent:
      NumObj: 0
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]
      Route: Assets\Sounds\PreparenseCharangueros.mp3
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MaterialComponent:
      Shader Path: Assets\Shaders\Texture.glsl
  - Entity: 2776634390106645814
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.56658888, 1.87662041, 6.79003716]
      Rotation: [-0.302334249, -0.48686111, -6.74408867e-08]
      Scale: [0.999999225, 0.999996722, 0.999996781]
    CameraComponent:
      Camera:
        CameraType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 97
      Primary: true
      FixedAspectRatio: false
  - Entity: 7437767526342681640
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 2.74954844]
      Rotation: [0, -0.834267378, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, -0.834267378, 0]
      Color: [1, 1, 1]
      Ambient Intensity: 0.400000006
      Diffuse Intensity: 1
      Source: false
    AudioListenerComponent:
      Forward: [0, 0, 0]
      Up: [0, 0, 0]
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]
  - Entity: 17786029697203145442
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, -0.268873572]
      Rotation: [0, -1.4381516, 0]
      Scale: [1, 1, 1]
    CubeMeshComponent:
      {}
    MaterialComponent:
      Shader Path: Assets\Shaders\Texture.glsl